<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="prU-Fk-4Mf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="xan-uQ-2EB">
            <objects>
                <splitViewController id="prU-Fk-4Mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="ay5-gj-JGe" kind="relationship" relationship="masterViewController" id="soD-jg-8Jp"/>
                        <segue destination="4H7-qi-7P1" kind="relationship" relationship="detailViewController" id="cwI-Kf-as4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yat-dU-TXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OEQ-6w-4hS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ay5-gj-JGe" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="awj-hG-A35">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWR-hX-Zyi" kind="relationship" relationship="viewControllers" id="OXf-41-seA"/>
                        <segue destination="mL7-Gh-aa9" kind="relationship" relationship="viewControllers" id="5Gh-qN-qQb"/>
                        <segue destination="vYF-uM-992" kind="relationship" relationship="viewControllers" id="Tk1-R0-yyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNb-ER-TIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-792"/>
        </scene>
        <!--Demo TagCDTVC - Flickr tags-->
        <scene sceneID="5nd-4F-U9z">
            <objects>
                <tableViewController id="Ye3-Rm-5Ov" customClass="DemoTagCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FDq-w3-hSM">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="A9a-jB-97q" detailTextLabel="262-dW-LhE" style="IBUITableViewCellStyleSubtitle" id="us8-DS-KiS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9a-jB-97q">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="262-dW-LhE">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1bI-AD-ZYe" kind="push" identifier="setTag:" id="jPx-bV-5Gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ye3-Rm-5Ov" id="VRs-nL-5yQ"/>
                            <outlet property="delegate" destination="Ye3-Rm-5Ov" id="Php-JR-euk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr tags" id="IFo-VC-XJM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ywS-xU-jVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f32-2V-uPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-1674"/>
        </scene>
        <!--Photos By TagCDTVC - Tagged Photos-->
        <scene sceneID="y31-D4-FTS">
            <objects>
                <tableViewController id="1bI-AD-ZYe" customClass="PhotosByTagCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b6H-kk-cek">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="k6J-Ty-4MN" detailTextLabel="swb-6s-rhD" style="IBUITableViewCellStyleSubtitle" id="0j1-V4-Bp2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6J-Ty-4MN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swb-6s-rhD">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4H7-qi-7P1" kind="replace" identifier="setImageURL:" splitViewControllerTargetIndex="1" id="uki-at-CSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bI-AD-ZYe" id="NwM-Qt-moy"/>
                            <outlet property="delegate" destination="1bI-AD-ZYe" id="Hmm-rT-3Z5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tagged Photos" id="Xx0-QN-bCg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37b-IU-YVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-1674"/>
        </scene>
        <!--Image Scroll View Controller - Photo-->
        <scene sceneID="Mel-2Q-wbK">
            <objects>
                <viewController id="4H7-qi-7P1" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlD-Yw-j9U">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-BW-dFt" userLabel="Large White Activity Indicator"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-lD-MsV"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-FC-VaJ">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r4D-BU-WoN"/>
                                    <barButtonItem enabled="NO" title="Image Title" style="plain" id="7n6-Os-uPk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G4X-ux-Hnl"/>
                                    <barButtonItem style="plain" id="h3u-Fn-qBV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hYh-BW-dFt" secondAttribute="centerY" type="user" id="3MA-nL-o4z"/>
                            <constraint firstItem="c6u-FC-VaJ" firstAttribute="top" secondItem="WlD-Yw-j9U" secondAttribute="top" type="default" id="4a9-Rx-Z83"/>
                            <constraint firstItem="L9A-lD-MsV" firstAttribute="bottom" secondItem="WlD-Yw-j9U" secondAttribute="bottom" type="default" id="A4d-NI-O6f"/>
                            <constraint firstItem="c6u-FC-VaJ" firstAttribute="leading" secondItem="WlD-Yw-j9U" secondAttribute="leading" type="default" id="Avn-oM-Fhr"/>
                            <constraint firstAttribute="centerX" secondItem="hYh-BW-dFt" secondAttribute="centerX" type="user" id="XV0-34-z3n"/>
                            <constraint firstItem="c6u-FC-VaJ" firstAttribute="trailing" secondItem="WlD-Yw-j9U" secondAttribute="trailing" type="default" id="d7u-Ns-6s9"/>
                            <constraint firstItem="L9A-lD-MsV" firstAttribute="trailing" secondItem="WlD-Yw-j9U" secondAttribute="trailing" type="default" id="hOT-MF-VlX"/>
                            <constraint firstItem="L9A-lD-MsV" firstAttribute="top" secondItem="c6u-FC-VaJ" secondAttribute="bottom" type="default" id="jcp-3a-GlG"/>
                            <constraint firstItem="L9A-lD-MsV" firstAttribute="leading" secondItem="WlD-Yw-j9U" secondAttribute="leading" type="default" id="nSi-fe-UDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="AO9-9c-zfG">
                        <barButtonItem key="rightBarButtonItem" id="2Qu-rb-Ss5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hch-YG-QT2">
                                <rect key="frame" x="281" y="5" width="32" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="favorites-gray.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorite:" destination="4H7-qi-7P1" eventType="touchUpInside" id="9pr-GV-LQZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hYh-BW-dFt" id="fJj-rt-moJ"/>
                        <outlet property="barButtonTitle" destination="7n6-Os-uPk" id="spK-tU-n1e"/>
                        <outlet property="scrollView" destination="L9A-lD-MsV" id="JXV-7z-URR"/>
                        <outlet property="toolbar" destination="c6u-FC-VaJ" id="6m8-hU-TI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-97-wsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="977"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="mhe-Aw-2lc">
            <objects>
                <navigationController definesPresentationContext="YES" id="nWR-hX-Zyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="flickr-square.png" id="iIR-Jo-es6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBO-Ji-bl8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ye3-Rm-5Ov" kind="relationship" relationship="rootViewController" id="AQB-YJ-DX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3a-gb-0mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-1660"/>
        </scene>
        <!--Recent PhotosCDTVC - Recently Viewed-->
        <scene sceneID="gAU-2m-fru">
            <objects>
                <tableViewController id="sI3-vV-Efb" customClass="RecentPhotosCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Evz-0L-xhR">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="Sv7-VQ-o9I" detailTextLabel="WPa-bv-F4t" style="IBUITableViewCellStyleSubtitle" id="6jO-u0-MY8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sv7-VQ-o9I">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPa-bv-F4t">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4H7-qi-7P1" kind="replace" identifier="setImageURL:" splitViewControllerTargetIndex="1" id="tln-ZI-Ohe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sI3-vV-Efb" id="YMQ-yL-JtB"/>
                            <outlet property="delegate" destination="sI3-vV-Efb" id="4dm-Mz-tHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="g9w-Gh-1hN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-Pu-kBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-709"/>
        </scene>
        <!--Favorite PhotosCDTVC - Favorites-->
        <scene sceneID="GGI-SA-ryb">
            <objects>
                <tableViewController id="yCS-Nk-HHr" customClass="FavoritePhotosCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7z8-ih-s0r">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="9pI-M2-rgW" detailTextLabel="qzr-1g-THd" style="IBUITableViewCellStyleSubtitle" id="lyR-zC-AZg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pI-M2-rgW">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzr-1g-THd">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4H7-qi-7P1" kind="replace" identifier="setImageURL:" splitViewControllerTargetIndex="1" id="cpP-Jx-3fI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCS-Nk-HHr" id="oBw-kh-XUB"/>
                            <outlet property="delegate" destination="yCS-Nk-HHr" id="nDw-7j-Usp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Ktp-Eb-KiK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECf-Ds-IGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="233"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="R8S-ay-D9K">
            <objects>
                <navigationController definesPresentationContext="YES" id="vYF-uM-992" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites.png" id="Kkp-fB-LRH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4w-1X-vni">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCS-Nk-HHr" kind="relationship" relationship="rootViewController" id="k1h-c0-sGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPO-i4-R16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="233"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="NM0-Ur-lqz">
            <objects>
                <navigationController definesPresentationContext="YES" id="mL7-Gh-aa9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="flickr.png" id="Skh-CQ-luQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bb-QX-Iar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sI3-vV-Efb" kind="relationship" relationship="rootViewController" id="1uw-32-ace"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sju-Cr-zII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites-gray.png" width="32" height="32"/>
        <image name="favorites.png" width="32" height="32"/>
        <image name="flickr-square.png" width="32" height="32"/>
        <image name="flickr.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="DemoTagCDTVC" superclassName="TagCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoTagCDTVC.h"/>
        </class>
        <class className="FavoritePhotosCDTVC" superclassName="PhotosCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritePhotosCDTVC.h"/>
        </class>
        <class className="ImageScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="barButtonTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="splitViewBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotosByTagCDTVC" superclassName="PhotosCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosByTagCDTVC.h"/>
        </class>
        <class className="PhotosCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosCDTVC.h"/>
        </class>
        <class className="RecentPhotosCDTVC" superclassName="PhotosCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosCDTVC.h"/>
        </class>
        <class className="TagCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagCDTVC.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cpP-Jx-3fI"/>
    </inferredMetricsTieBreakers>
</document>