<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bsd-1N-6BW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wMI-x4-43M">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Bsd-1N-6BW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IaF-vb-C0F">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ij-Ks-j74" kind="relationship" relationship="viewControllers" id="rsV-Lh-Jzw"/>
                        <segue destination="Tip-JS-aGm" kind="relationship" relationship="viewControllers" id="f8A-ee-elS"/>
                        <segue destination="tsK-BS-KPk" kind="relationship" relationship="viewControllers" id="upF-4N-6WT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRY-wh-O0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="425"/>
        </scene>
        <!--Flickr TagsTVC - Flickr tags-->
        <scene sceneID="0H6-Mz-0lM">
            <objects>
                <tableViewController id="oSN-Ip-Ly4" customClass="FlickrTagsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rLI-qM-F1v">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="2ft-61-ZEx" detailTextLabel="myL-vg-M4d" style="IBUITableViewCellStyleSubtitle" id="8Rg-cv-FyP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-61-ZEx">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myL-vg-M4d">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3NT-1h-bh1" kind="push" identifier="Show Tagged Photos" id="dBb-Ao-5lR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSN-Ip-Ly4" id="bvi-4S-eDs"/>
                            <outlet property="delegate" destination="oSN-Ip-Ly4" id="IyR-ph-dsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr tags" id="Lby-RL-cVP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-Ns-Xmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-214"/>
        </scene>
        <!--Flickr ImagesTVC - Tagged Photos-->
        <scene sceneID="u2c-z6-b7a">
            <objects>
                <tableViewController id="3NT-1h-bh1" customClass="FlickrImagesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1h-Vv-cNl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="Wil-7U-DNg" detailTextLabel="M1F-pe-AcE" style="IBUITableViewCellStyleSubtitle" id="6vc-uB-l6Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-7U-DNg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-pe-AcE">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="L7l-Id-UYz" kind="push" identifier="Show Image" id="SoW-yN-zd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3NT-1h-bh1" id="iK9-ij-qgO"/>
                            <outlet property="delegate" destination="3NT-1h-bh1" id="iRH-ob-Z6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tagged Photos" id="9iy-2S-wjE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPw-O1-Ku5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-214"/>
        </scene>
        <!--Image Scroll View Controller - Photo-->
        <scene sceneID="20n-Nl-NR2">
            <objects>
                <viewController id="L7l-Id-UYz" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiQ-oA-Bin">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-FA-NZ0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CD-FA-NZ0" firstAttribute="leading" secondItem="WiQ-oA-Bin" secondAttribute="leading" type="default" id="9B4-zB-tTa"/>
                            <constraint firstItem="7CD-FA-NZ0" firstAttribute="trailing" secondItem="WiQ-oA-Bin" secondAttribute="trailing" type="default" id="BR4-zP-Fmn"/>
                            <constraint firstItem="7CD-FA-NZ0" firstAttribute="top" secondItem="WiQ-oA-Bin" secondAttribute="top" type="default" id="uYt-XZ-fZn"/>
                            <constraint firstItem="7CD-FA-NZ0" firstAttribute="bottom" secondItem="WiQ-oA-Bin" secondAttribute="bottom" type="default" id="v3z-Mn-iFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="gxB-Se-OEW"/>
                    <connections>
                        <outlet property="scrollView" destination="7CD-FA-NZ0" id="TbA-Qi-NKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lv-aC-OUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="499"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="wKY-VN-Ura">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Ij-Ks-j74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="flickr-square.png" id="4sC-Fp-GfW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIh-Ot-ihI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSN-Ip-Ly4" kind="relationship" relationship="rootViewController" id="sJX-Dg-ALI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKg-6V-Axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-200"/>
        </scene>
        <!--Flickr Recent PhotosTVC - Recently Viewed-->
        <scene sceneID="osN-sS-mxd">
            <objects>
                <tableViewController id="Zf2-ek-0UF" customClass="FlickrRecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mxB-0S-oUh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="0lg-6w-oLT" detailTextLabel="MhM-ve-HEL" style="IBUITableViewCellStyleSubtitle" id="KTO-3N-aUh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-6w-oLT">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-ve-HEL">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="L7l-Id-UYz" kind="push" identifier="Show Image" id="M45-Nu-ca0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zf2-ek-0UF" id="tpT-r4-c2F"/>
                            <outlet property="delegate" destination="Zf2-ek-0UF" id="GLS-0M-rEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="lnW-Vj-jhv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0I-JK-gok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="431"/>
        </scene>
        <!--FavoritesTVC - Favorites-->
        <scene sceneID="VR1-K4-bZJ">
            <objects>
                <tableViewController id="Xmn-im-qKU" customClass="FavoritesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zoM-Fy-2gE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="jB8-mD-fpm" detailTextLabel="ur9-UI-xPU" style="IBUITableViewCellStyleSubtitle" id="End-Ec-Yf1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-mD-fpm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-UI-xPU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="L7l-Id-UYz" kind="push" identifier="Show Image" id="eMK-0U-fE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xmn-im-qKU" id="Vas-N2-Pb9"/>
                            <outlet property="delegate" destination="Xmn-im-qKU" id="Heb-zZ-PUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="8oO-6S-cPN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDV-no-g6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1001"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="dvq-KJ-N5Z">
            <objects>
                <navigationController definesPresentationContext="YES" id="tsK-BS-KPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites.png" id="OMv-ti-mwh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udg-GB-bIU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xmn-im-qKU" kind="relationship" relationship="rootViewController" id="iHk-5w-fmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyS-rN-RwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1001"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="GNO-8w-O0U">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tip-JS-aGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="flickr.png" id="AqV-3s-pMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6d-Zs-ZSC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zf2-ek-0UF" kind="relationship" relationship="rootViewController" id="Vb9-1q-pW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRp-Xj-D3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites.png" width="32" height="32"/>
        <image name="flickr-square.png" width="32" height="32"/>
        <image name="flickr.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="FavoritesTVC" superclassName="FlickrImagesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesTVC.h"/>
        </class>
        <class className="FlickrImagesTVC" superclassName="MenuDataTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrImagesTVC.h"/>
            <relationships>
                <relationship kind="action" name="addToFavorite:"/>
            </relationships>
        </class>
        <class className="FlickrRecentPhotosTVC" superclassName="FlickrImagesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrRecentPhotosTVC.h"/>
        </class>
        <class className="FlickrTagsTVC" superclassName="MenuDataTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTagsTVC.h"/>
        </class>
        <class className="ImageScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barButtonTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="favoriteButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="splitViewBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MenuDataTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuDataTVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SoW-yN-zd3"/>
    </inferredMetricsTieBreakers>
</document>